
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://suan2z.github.io/2048/_plan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>문서화 계획 - 테세라위버 기획서</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="테세라위버 기획서" class="md-header__button md-logo" aria-label="테세라위버 기획서" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            테세라위버 기획서
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              문서화 계획
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  게임 개요

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../systems/overview/" class="md-tabs__link">
          
  
  
    
  
  인게임 전투

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../outgame/" class="md-tabs__link">
          
  
  
    
  
  게임 세부 시스템

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ux/" class="md-tabs__link">
        
  
  
    
  
  UI/UX

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schema/" class="md-tabs__link">
          
  
  
    
  
  데이터

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contents/scenario/" class="md-tabs__link">
          
  
  
    
  
  콘텐츠

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../resources/" class="md-tabs__link">
        
  
  
    
  
  필요 리소스

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  일정

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../backup/concept_A/" class="md-tabs__link">
          
  
  
    
  
  백업

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="테세라위버 기획서" class="md-nav__button md-logo" aria-label="테세라위버 기획서" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    테세라위버 기획서
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    게임 개요
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    인게임 전투
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    인게임 전투
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    인게임 전투 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캐릭터 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/enemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    적 AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat_mockup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 화면 목업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    게임 세부 시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    게임 세부 시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outgame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outgame_mockup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 UI 목업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/stage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스테이지 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    성장 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI/UX
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    데이터
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    데이터
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스키마 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    열거형 정의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획 테이블 시트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    콘텐츠
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    콘텐츠
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contents/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시나리오
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contents/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캐릭터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    필요 리소스
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    일정
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    백업
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    백업
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup/concept_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 A — 카제나 방식 × 패키지 RPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup/concept_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 B — 스테이지 클리어 × 덱 리셋 로그라이크
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup/concept_C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 C — 2048 에너지 보드 × 덱 카드 RPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/limbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    림버스 컴퍼니
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/chaos_zero_nightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카오스 제로 나이트메어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">문서화 계획</h1>
<blockquote>
<p>작성일: 2026-04-15<br />
채택 컨셉: <strong>안 C — 2048 에너지 보드 × 덱 카드 RPG</strong></p>
</blockquote>
<hr />
<h2 id="_2">현황 요약</h2>
<table>
<thead>
<tr>
<th>문서</th>
<th>상태</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>docs/index.md</code></td>
<td>완성</td>
<td>게임 개요 및 문서 구조 정리됨</td>
</tr>
<tr>
<td><code>docs/concepts/index.md</code></td>
<td>완성</td>
<td>3개 안 비교표 완비</td>
</tr>
<tr>
<td><code>docs/concepts/concept_C.md</code></td>
<td>완성</td>
<td>채택 안. 전투 메커니즘·성장·패시브·유물 예시 포함</td>
</tr>
<tr>
<td><code>docs/concepts/concept_A.md</code></td>
<td>완성</td>
<td>참고용 (미채택)</td>
</tr>
<tr>
<td><code>docs/concepts/concept_B.md</code></td>
<td>완성</td>
<td>참고용 (미채택)</td>
</tr>
<tr>
<td><code>docs/concepts/executors.md</code></td>
<td>완성</td>
<td>참고용 세계관 안 (미채택)</td>
</tr>
<tr>
<td><code>docs/concepts/nightmare.md</code></td>
<td>완성</td>
<td>참고용 세계관 안 (미채택)</td>
</tr>
<tr>
<td><code>docs/concepts/prison.md</code></td>
<td>완성</td>
<td>참고용 세계관 안 (미채택)</td>
</tr>
<tr>
<td><code>docs/references/limbus.md</code></td>
<td>완성</td>
<td>림버스컴퍼니 심층 분석 레퍼런스</td>
</tr>
<tr>
<td><code>docs/references/chaos_zero_nightmare.md</code></td>
<td>완성</td>
<td>카제나 심층 분석 레퍼런스</td>
</tr>
<tr>
<td><code>docs/systems/overview.md</code></td>
<td><strong>플레이스홀더</strong></td>
<td>테이블·섹션 제목만 존재, 내용 없음</td>
</tr>
<tr>
<td><code>docs/schema.md</code></td>
<td><strong>플레이스홀더</strong></td>
<td>ERD·테이블 모두 빈 템플릿</td>
</tr>
<tr>
<td><code>docs/ux.md</code></td>
<td><strong>플레이스홀더</strong></td>
<td>화면 목록·흐름도 빈 템플릿</td>
</tr>
<tr>
<td><code>docs/resources.md</code></td>
<td><strong>플레이스홀더</strong></td>
<td>아트/사운드 목록 전부 <code>-</code></td>
</tr>
<tr>
<td><code>docs/systems/board.md</code></td>
<td><strong>누락</strong></td>
<td>2048 보드 규칙 상세 문서 없음</td>
</tr>
<tr>
<td><code>docs/systems/card.md</code></td>
<td><strong>누락</strong></td>
<td>카드 시스템 상세 (덱·드로우·강화) 없음</td>
</tr>
<tr>
<td><code>docs/systems/combat.md</code></td>
<td><strong>누락</strong></td>
<td>전투 흐름·턴 구조·위기 처리 없음</td>
</tr>
<tr>
<td><code>docs/systems/enemy.md</code></td>
<td><strong>누락</strong></td>
<td>적 행동 카운트·예고 시스템·적 유형 없음</td>
</tr>
<tr>
<td><code>docs/systems/growth.md</code></td>
<td><strong>누락</strong></td>
<td>레벨업 패시브·유물 시스템 상세 없음</td>
</tr>
<tr>
<td><code>docs/systems/party.md</code></td>
<td><strong>누락</strong></td>
<td>파티 연계 발동·3인 구성 규칙 없음</td>
</tr>
<tr>
<td><code>docs/world.md</code></td>
<td><strong>누락</strong></td>
<td>세계관·스토리 챕터 구조 없음</td>
</tr>
<tr>
<td><code>docs/characters.md</code></td>
<td><strong>누락</strong></td>
<td>캐릭터 목록·역할·고유 스킬 없음</td>
</tr>
<tr>
<td><code>docs/balance.md</code></td>
<td><strong>누락</strong></td>
<td>숫자 밸런스 설계 (타일 수치·카드 등급표) 없음</td>
</tr>
<tr>
<td><code>docs/progression.md</code></td>
<td><strong>누락</strong></td>
<td>챕터 진행 구조·난이도 곡선·엔딩 분기 없음</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">우선순위 작업 목록</h2>
<h3 id="_4">높음 — 핵심 시스템 (게임 플레이에 직접 영향)</h3>
<ol>
<li>
<p><strong><code>docs/systems/board.md</code> 신규 작성</strong><br />
   2048 보드의 모든 규칙 — 타일 생성 조건, 슬라이드 방향별 동작, 병합 규칙, 보드 꽉 참 판정, 행동 불능 조건, 보드 크기 기본값(4×4)과 확장 방식.<br />
   참고: <code>concept_C.md</code> §전투 시스템 &gt; 보드 슬라이드와 행동 카운트</p>
</li>
<li>
<p><strong><code>docs/systems/combat.md</code> 신규 작성</strong><br />
   전투 시작부터 종료까지의 단계별 흐름 — 보드 초기화, 드로우, 슬라이드 → 카운트 소모 → 타일 완성 → 카드 발동 → 적 행동 → 전투 종료 조건. 위기 상황(행동 불능) 처리 규칙 포함.<br />
   참고: <code>concept_C.md</code> §코어 루프, §보드 위기 상황</p>
</li>
<li>
<p><strong><code>docs/systems/card.md</code> 신규 작성</strong><br />
   카드 정의 — 발동 숫자, 등급(4/8/16/32/64/128), 카드 사용 흐름(타일 소모 → 효과 발동). 덱 구성 규칙(3인 파티 합산), 초기 드로우 5장, 드로우 타이밍, 카드 강화(2장 합성), 카드 보상 선택 방식.<br />
   참고: <code>concept_C.md</code> §스킬 카드와 발동 조건, §덱 성장</p>
</li>
<li>
<p><strong><code>docs/systems/enemy.md</code> 신규 작성</strong><br />
   적 행동 카운트 구조 — 카운트 초기값 범위, 슬라이드당 감소 폭, 카운트 0 도달 시 행동 실행 → 리셋 규칙. 행동 예고 UI 정보 항목(행동 유형, 수치, 대상). 적 유형 분류 기준(일반·엘리트·보스).<br />
   참고: <code>concept_C.md</code> §적 행동 예고, §핵심 긴장 구조</p>
</li>
<li>
<p><strong><code>docs/systems/overview.md</code> 보완</strong><br />
   현재 플레이스홀더만 존재. 핵심 시스템 목록 표(보드·전투·카드·적 AI·성장·파티)와 각 시스템 하위 문서 링크로 채움.<br />
   참고: 위 신규 문서 작성 후 링크 연결</p>
</li>
</ol>
<hr />
<h3 id="_5">중간 — 보조 시스템 (플레이어 경험에 영향)</h3>
<ol>
<li>
<p><strong><code>docs/systems/party.md</code> 신규 작성</strong><br />
   3인 파티 고정 구조, 공용 덱 드로우 풀 생성 방식, 파티 연계 발동 조건(슬라이드 없이 연속 카드 발동), 연계 보너스 규칙, 연계 시 타일 2개 소모 처리.<br />
   참고: <code>concept_C.md</code> §파티 연계 발동</p>
</li>
<li>
<p><strong><code>docs/systems/growth.md</code> 신규 작성</strong><br />
   레벨업 패시브 선택 구조(3종 중 택 1), 패시브 목록 및 효과 상세. 유물 시스템 — 획득 조건(챕터 보스), 효과 분류(보드 규칙 변경 / 카드 조건 변경), 유물 목록 초안.<br />
   참고: <code>concept_C.md</code> §캐릭터 레벨 패시브, §유물</p>
</li>
<li>
<p><strong><code>docs/characters.md</code> 신규 작성</strong><br />
   캐릭터 목록(최소 3인 파티 구성원), 각 캐릭터의 역할(딜·지원·탱), 고유 카드 계열, 고유 패시브 방향성. 세계관 연결 최소 설명 포함.<br />
   참고: <code>concept_C.md</code> 전체 (캐릭터 구체 설정은 신규 기획 필요)</p>
</li>
<li>
<p><strong><code>docs/progression.md</code> 신규 작성</strong><br />
   챕터 진행 구조 — 챕터 수, 챕터별 구성(일반 전투 → 엘리트 → 보스), 거점 귀환 루틴(덱 편집·강화). 난이도 곡선 설계(초반 낮은 카운트·낮은 숫자 → 후반 짧은 카운트·높은 숫자). 엔딩 분기 조건.<br />
   참고: <code>concept_C.md</code> §패키지 게임 특성 반영, §코어 루프</p>
</li>
<li>
<p><strong><code>docs/ux.md</code> 보완</strong><br />
    화면 목록 — 전투 화면(보드·손패·적 상태·카운트 표시), 덱 편집 화면, 챕터 맵, 유물/패시브 선택 화면. 화면 전환 흐름도 작성.<br />
    참고: <code>concept_C.md</code> 보드 다이어그램, 레퍼런스 <code>limbus.md</code> §UX 분석</p>
</li>
</ol>
<hr />
<h3 id="_6">낮음 — 참고·보조 자료</h3>
<ol>
<li>
<p><strong><code>docs/world.md</code> 신규 작성</strong><br />
    세계관 기본 설정 — 배경, 적 존재(이형·괴이)의 성격, 챕터별 스토리 주제. 서사와 시스템 연결 방식(카드 = 캐릭터 능력 서사화 등).<br />
    참고: <code>concepts/executors.md</code>, <code>concepts/prison.md</code>, <code>concepts/nightmare.md</code> (세계관 후보 참고)</p>
</li>
<li>
<p><strong><code>docs/balance.md</code> 신규 작성</strong><br />
    수치 설계 초안 — 타일 수치 분포(2·4·8·16·32·64·128), 슬라이드당 생성 타일 수, 카운트 초기값 범위(챕터별), 카드 등급별 기대 데미지/효과 수치, 덱 규모 상한.<br />
    참고: <code>concept_C.md</code> §스킬 카드 등급표, §성장 시스템</p>
</li>
<li>
<p><strong><code>docs/schema.md</code> 보완</strong><br />
    핵심 엔티티 ERD — Card, Deck, BoardState, Enemy, Character, Relic, PassiveSkill, ChapterProgress. 각 테이블 컬럼 정의.<br />
    참고: <code>docs/systems/</code> 문서 완성 후 작성 권장</p>
</li>
<li>
<p><strong><code>docs/resources.md</code> 보완</strong><br />
    아트·사운드·폰트 리소스 목록 채우기 — AI 생성 리소스 활용 방침, 캐릭터 일러스트 수량 계획, 보드 UI 에셋 목록, BGM 분위기 방향.<br />
    참고: <code>concepts/executors.md</code> §AI 리소스 활용</p>
</li>
</ol>
<hr />
<h2 id="doc-writer">doc-writer 호출 가이드</h2>
<p>각 항목을 doc-writer에게 위임할 때 전달할 컨텍스트:</p>
<h3 id="1-docssystemsboardmd">1순위: <code>docs/systems/board.md</code></h3>
<ul>
<li><strong>파일</strong>: <code>docs/systems/board.md</code> (신규)</li>
<li><strong>섹션</strong>: 보드 초기화, 타일 생성 규칙, 슬라이드 동작, 병합 규칙, 행동 불능 판정, 보드 확장 방식</li>
<li><strong>참고 문서</strong>: <code>docs/concepts/concept_C.md</code> §전투 시스템 &gt; 보드 슬라이드와 행동 카운트, §보드 위기 상황</li>
</ul>
<h3 id="2-docssystemscombatmd">2순위: <code>docs/systems/combat.md</code></h3>
<ul>
<li><strong>파일</strong>: <code>docs/systems/combat.md</code> (신규)</li>
<li><strong>섹션</strong>: 전투 시작 조건, 턴 구조(슬라이드 페이즈·카드 발동 페이즈·적 행동 페이즈), 전투 종료 조건, 보드 위기 처리</li>
<li><strong>참고 문서</strong>: <code>docs/concepts/concept_C.md</code> §코어 루프, §보드 위기 상황, <code>docs/systems/board.md</code></li>
</ul>
<h3 id="3-docssystemscardmd">3순위: <code>docs/systems/card.md</code></h3>
<ul>
<li><strong>파일</strong>: <code>docs/systems/card.md</code> (신규)</li>
<li><strong>섹션</strong>: 카드 구조(발동 숫자·등급·효과 유형), 덱 구성 규칙, 드로우 타이밍, 발동 조건, 카드 강화</li>
<li><strong>참고 문서</strong>: <code>docs/concepts/concept_C.md</code> §스킬 카드와 발동 조건, §덱 성장</li>
</ul>
<h3 id="4-docssystemsenemymd">4순위: <code>docs/systems/enemy.md</code></h3>
<ul>
<li><strong>파일</strong>: <code>docs/systems/enemy.md</code> (신규)</li>
<li><strong>섹션</strong>: 행동 카운트 구조, 행동 예고 UI 항목, 적 유형 분류, 보스 기믹 방향성</li>
<li><strong>참고 문서</strong>: <code>docs/concepts/concept_C.md</code> §적 행동 예고, §핵심 긴장 구조</li>
</ul>
<h3 id="5-docssystemsoverviewmd">5순위: <code>docs/systems/overview.md</code></h3>
<ul>
<li><strong>파일</strong>: <code>docs/systems/overview.md</code> (보완)</li>
<li><strong>섹션</strong>: 핵심 시스템 목록 표 채우기, 하위 문서 링크 연결</li>
<li><strong>참고 문서</strong>: <code>docs/systems/board.md</code>, <code>docs/systems/combat.md</code>, <code>docs/systems/card.md</code>, <code>docs/systems/enemy.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/scroll_top.js"></script>
      
        <script src="../javascripts/build_data.js"></script>
      
    
  </body>
</html>