
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://suan2z.github.io/2048/systems/enemy/">
      
      
        <link rel="prev" href="../combat/">
      
      
        <link rel="next" href="../../combat_mockup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>적 AI - 테세라위버 기획서</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="테세라위버 기획서" class="md-header__button md-logo" aria-label="테세라위버 기획서" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            테세라위버 기획서
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              적 AI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  게임 개요

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  인게임 전투

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../outgame/" class="md-tabs__link">
          
  
  
    
  
  게임 세부 시스템

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../outgame_flowchart/" class="md-tabs__link">
          
  
  
    
  
  아웃게임 UI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schema/" class="md-tabs__link">
          
  
  
    
  
  데이터

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contents/scenario/" class="md-tabs__link">
          
  
  
    
  
  콘텐츠

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  필요 리소스

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  일정

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backup/concept_A/" class="md-tabs__link">
          
  
  
    
  
  백업

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="테세라위버 기획서" class="md-nav__button md-logo" aria-label="테세라위버 기획서" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    테세라위버 기획서
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    게임 개요
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    인게임 전투
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    인게임 전투
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    인게임 전투 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캐릭터 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    적 AI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    적 AI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 적 데이터 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 행동 카운트 처리 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 행동 패턴 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 행동 유형 정의
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 보스 페이즈 시스템
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 예외 처리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat_mockup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 화면 목업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    게임 세부 시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    게임 세부 시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스테이지 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    성장 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아웃게임 UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame_flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 UI구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame_mockup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 목업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    데이터
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    데이터
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스키마 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    열거형 정의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획 테이블 시트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    콘텐츠
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    콘텐츠
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시나리오
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캐릭터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    필요 리소스
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    일정
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    백업
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    백업
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/concept_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 A — 카제나 방식 × 패키지 RPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/concept_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 B — 스테이지 클리어 × 덱 리셋 로그라이크
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/concept_C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 C — 2048 에너지 보드 × 덱 카드 RPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/limbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    림버스 컴퍼니
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/chaos_zero_nightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카오스 제로 나이트메어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai">적 AI 시스템</h1>
<p><small style="color:#7070a0;font-family:'Roboto Mono',monospace;background:rgba(255,255,255,0.05);padding:2px 12px;border-radius:20px;border:1px solid rgba(255,255,255,0.08);">📄 docs/systems/enemy.md</small></p>
<blockquote>
<p>참고 문서: <a href="../overview/">게임 세부 시스템 개요</a> §적 AI 시스템 / <a href="../../">게임 개요</a> §적 행동 예고</p>
</blockquote>
<hr />
<h2 id="1">1. 개요</h2>
<p>적 AI 시스템은 <strong>행동 카운트 기반의 완전 공개형 예측 구조</strong>다. 모든 적은 자신의 다음 행동을 항상 플레이어에게 공개하며, 플레이어가 액션 버튼을 누를 때마다 카운트가 1씩 감소한다. 카운트가 0이 되는 순간 예고된 행동이 즉시 실행된다.</p>
<p>이 구조의 핵심 설계 의도는 <strong>완전한 정보 제공 + 자원 압박</strong>의 조합이다. 플레이어는 "오크 마법사가 1턴 후 전체 12 피해를 입힌다"는 사실을 알고 있으면서도, 남은 슬라이드 횟수와 핸드 카드 상황 때문에 완벽하게 대응하지 못하는 긴장 구조가 만들어진다.</p>
<div class="highlight"><pre><span></span><code>[ 전투 화면 적 목록 예시 ]

고블린 검사    ▶ 3   [단일 공격 8]
오크 마법사   ▶ 1   [전체 공격 12]  ← 다음 턴 공격!
보스 드래곤   ▶ 5   [전체 공격 20 + 방어력 감소 2턴]
</code></pre></div>
<p>카운트 값, 행동 유형, 피해·효과 수치, 공격 대상(단일/전체)이 모두 공개된다. 숨겨진 정보는 없다.</p>
<hr />
<h2 id="2">2. 적 데이터 구조</h2>
<h3 id="2-1-enemy">2-1. Enemy 구조체</h3>
<table>
<thead>
<tr>
<th>필드</th>
<th>타입</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>적 고유 식별자. 예: <code>"goblin_swordsman_01"</code></td>
</tr>
<tr>
<td><code>displayName</code></td>
<td><code>string</code></td>
<td>화면에 표시되는 이름. 예: <code>"고블린 검사"</code></td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>EnemyType</code></td>
<td>적 유형. <code>NORMAL</code> / <code>ELITE</code> / <code>BOSS</code></td>
</tr>
<tr>
<td><code>maxHp</code></td>
<td><code>int</code></td>
<td>최대 체력</td>
</tr>
<tr>
<td><code>currentHp</code></td>
<td><code>int</code></td>
<td>현재 체력. 0 이하가 되면 사망 처리</td>
</tr>
<tr>
<td><code>shield</code></td>
<td><code>int</code></td>
<td>현재 방어막 수치. 피해 적용 시 체력보다 먼저 소모됨</td>
</tr>
<tr>
<td><code>actionCount</code></td>
<td><code>int</code></td>
<td>현재 행동 카운트. 액션 버튼 1회마다 -1</td>
</tr>
<tr>
<td><code>actionPattern</code></td>
<td><code>ActionPattern</code></td>
<td>행동 패턴 정의. 구조는 §2-3 및 §4 참고</td>
</tr>
<tr>
<td><code>currentActionIndex</code></td>
<td><code>int</code></td>
<td>현재 실행 예정인 행동의 인덱스 (고정 순환 방식에서 사용)</td>
</tr>
<tr>
<td><code>nextAction</code></td>
<td><code>EnemyAction</code></td>
<td>예고 중인 다음 행동. 카운트 0 도달 시 이 행동을 실행</td>
</tr>
<tr>
<td><code>statusEffects</code></td>
<td><code>StatusEffect[]</code></td>
<td>현재 적용된 버프·디버프 목록</td>
</tr>
<tr>
<td><code>phase</code></td>
<td><code>int</code></td>
<td>현재 페이즈 번호. 보스 전용. 기본값 <code>1</code></td>
</tr>
<tr>
<td><code>phaseThresholds</code></td>
<td><code>PhaseThreshold[]</code></td>
<td>페이즈 전환 조건 목록. 보스 전용. §6 참고</td>
</tr>
</tbody>
</table>
<p><strong>사망 판정</strong>: <code>currentHp &lt;= 0</code>이 되는 즉시 해당 적의 <code>actionCount</code>와 <code>nextAction</code>을 제거하고 전장에서 제외한다.</p>
<h3 id="2-2-enemyaction">2-2. EnemyAction 구조체</h3>
<table>
<thead>
<tr>
<th>필드</th>
<th>타입</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>actionType</code></td>
<td><code>ActionType</code></td>
<td>행동 유형. <code>ATTACK_SINGLE</code> / <code>ATTACK_AOE</code> / <code>DEBUFF</code> / <code>BUFF_SELF</code></td>
</tr>
<tr>
<td><code>targetMode</code></td>
<td><code>TargetMode</code></td>
<td>대상 선택 방식. §5 행동 유형 정의 참고</td>
</tr>
<tr>
<td><code>power</code></td>
<td><code>int</code></td>
<td>피해량 또는 효과 수치의 기본값</td>
</tr>
<tr>
<td><code>effectId</code></td>
<td><code>string</code></td>
<td>디버프·버프 유형 식별자. 공격 행동에서는 <code>null</code></td>
</tr>
<tr>
<td><code>effectDuration</code></td>
<td><code>int</code></td>
<td>효과 지속 턴 수. 지속 방식에 따라 해석 방법이 달라짐 — §5-3 참고</td>
</tr>
<tr>
<td><code>resetCount</code></td>
<td><code>int</code></td>
<td>이 행동 실행 후 카운트를 리셋할 값. §3-3 참고</td>
</tr>
<tr>
<td><code>scheduledTurns</code></td>
<td><code>int[]</code></td>
<td>이 행동이 발동되는 턴 번호 목록. 예: <code>[3, 6, 9]</code>. 빈 배열이면 기본 행동 레퍼토리에서 선택</td>
</tr>
</tbody>
</table>
<p><strong><code>scheduledTurns</code> 동작</strong>: 각 적에게 등록된 스킬 행동은 <code>scheduledTurns</code>에 지정된 턴(액션 버튼 누적 횟수 기준)에만 발동된다. 해당 턴에 발동할 스킬이 없으면 <code>actionPattern</code>에 정의된 기본 행동(통상 단일 공격)이 발동된다.</p>
<h3 id="2-3-actionpattern">2-3. ActionPattern 구조체</h3>
<table>
<thead>
<tr>
<th>필드</th>
<th>타입</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patternType</code></td>
<td><code>PatternType</code></td>
<td>패턴 유형. <code>FIXED_CYCLE</code> / <code>RANDOM_WEIGHTED</code> / <code>CONDITIONAL</code> — §4 참고</td>
</tr>
<tr>
<td><code>actions</code></td>
<td><code>EnemyAction[]</code></td>
<td>행동 목록. 패턴 유형에 따라 사용 방식이 다름</td>
</tr>
<tr>
<td><code>defaultAction</code></td>
<td><code>EnemyAction</code></td>
<td>해당 턴에 스킬이 없을 때 발동되는 기본 행동 (통상 단일 공격)</td>
</tr>
<tr>
<td><code>initialCount</code></td>
<td><code>int</code></td>
<td>전투 시작 및 리셋 시 카운트 기본값</td>
</tr>
</tbody>
</table>
<h3 id="2-4">2-4. 적 유형별 특성</h3>
<table>
<thead>
<tr>
<th>유형</th>
<th><code>EnemyType</code></th>
<th>카운트 초기값 범위</th>
<th>행동 레퍼토리 특성</th>
</tr>
</thead>
<tbody>
<tr>
<td>일반</td>
<td><code>NORMAL</code></td>
<td>2 ~ 4</td>
<td>단일 공격 위주. 디버프 없음 또는 1종만 보유</td>
</tr>
<tr>
<td>엘리트</td>
<td><code>ELITE</code></td>
<td>2 ~ 3</td>
<td>단일·광역 공격 혼재. 디버프·자기 강화 보유 가능</td>
</tr>
<tr>
<td>보스</td>
<td><code>BOSS</code></td>
<td>3 ~ 5 (페이즈에 따라 변동)</td>
<td>다수의 행동 유형, 페이즈별 패턴 교체. 반드시 광역 공격 포함</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>[미결 C-1]</strong> 카운트 리셋값 방식이 미결 상태다. 선택지는 다음과 같다.
- <strong>(a) 고정 초기값 리셋</strong>: <code>actionPattern.initialCount</code>로 항상 리셋. 구현 단순, 적 행동 주기가 일정하여 플레이어 예측이 용이함.
- <strong>(b) 행동별 가변 리셋값</strong>: 발동된 <code>EnemyAction.resetCount</code> 값으로 리셋. 강력한 행동은 긴 쿨타임, 약한 행동은 짧은 쿨타임을 표현할 수 있음. 구현 복잡도 증가.</p>
<p>위 표의 카운트 초기값 범위는 (a) 기준으로 작성되었다. (b) 채택 시 <code>EnemyAction.resetCount</code> 필드를 모든 행동 데이터에 필수값으로 설정해야 하며, <code>ActionPattern.initialCount</code>는 전투 시작 시 최초 카운트에만 사용한다.</p>
</blockquote>
<hr />
<h2 id="3">3. 행동 카운트 처리 규칙</h2>
<h3 id="3-1">3-1. 카운트 감소 타이밍</h3>
<div class="highlight"><pre><span></span><code>플레이어 액션 버튼 누름
    ↓
(1) 핸드 카드 발동 처리 완료
(2) 핸드 전체 소모덱 이동 + 재드로우
(3) 전장의 모든 살아있는 적 카운트 -1  ← 이 시점
(4) 카운트 0인 적 행동 처리
</code></pre></div>
<ul>
<li>슬라이드는 카운트에 영향을 주지 않는다. 오직 <strong>액션 버튼 1회 = 모든 적 카운트 -1</strong>이다.</li>
<li>카운트 감소는 카드 발동이 완전히 끝난 후 일괄 처리된다. 카드 발동 도중에 카운트가 변하지 않는다.</li>
<li>사망한 적(currentHp &lt;= 0)은 카운트 감소 대상에서 제외된다.</li>
</ul>
<h3 id="3-2-0">3-2. 카운트 0 도달 시 처리 흐름</h3>
<div class="highlight"><pre><span></span><code>카운트 0 감지 (전체 적 순회 후)
    ↓
카운트 0인 적이 한 명인 경우: 즉시 nextAction 실행
카운트 0인 적이 둘 이상인 경우: 적 목록 위→아래 순서로 순차 실행
    ↓
행동 실행 전 처치 확인: currentHp &lt;= 0이면 행동 취소 (§7-1 참고)
    ↓
nextAction 실행
    ↓
카운트 리셋 (§3-3 참고)
    ↓
다음 nextAction 결정 및 예고 UI 갱신
</code></pre></div>
<p><strong>복수 적 동시 카운트 0 처리 예시</strong>:</p>
<p>전장에 적 A(위), 적 B(아래)가 동시에 카운트 0이 된 경우:
1. 적 A의 <code>nextAction</code> 실행 → 적 A 카운트 리셋 → 적 A 다음 예고 등록
2. 적 B의 <code>nextAction</code> 실행 → 적 B 카운트 리셋 → 적 B 다음 예고 등록</p>
<p>적 A의 행동으로 적 B가 사망하는 상황은 발생하지 않는다(적이 아군을 공격하므로). 단, 적 A의 행동으로 아군 캐릭터가 사망하더라도 적 B의 행동은 계속 실행된다.</p>
<h3 id="3-3">3-3. 카운트 리셋값 결정</h3>
<blockquote>
<p><strong>[미결 C-1]</strong> §2-4의 미결 사항과 동일. 확정 전에는 <strong>(a) 고정 초기값 리셋</strong> 기준으로 구현한다.</p>
</blockquote>
<p><strong>(a) 고정 초기값 리셋 기준 구현</strong>:</p>
<div class="highlight"><pre><span></span><code>행동 실행 완료
    ↓
actionCount = actionPattern.initialCount
</code></pre></div>
<p><strong>(b) 행동별 가변 리셋값 기준 구현</strong> (C-1이 (b)로 결정된 경우):</p>
<div class="highlight"><pre><span></span><code>행동 실행 완료
    ↓
actionCount = 실행된 EnemyAction.resetCount
</code></pre></div>
<hr />
<h2 id="4">4. 행동 패턴 구조</h2>
<blockquote>
<p><strong>[미결 C-2]</strong> 행동 패턴 구조가 미결 상태다. 선택지는 다음과 같다.
- <strong>(a) 고정 순환 (<code>FIXED_CYCLE</code>)</strong>: <code>actions</code> 배열을 인덱스 순서대로 반복. 1→2→3→1→2→3. 구현 단순, 플레이어 예측이 완전히 가능하여 보스에 적용 시 전략성이 높아짐.
- <strong>(b) 랜덤 가중치 선택 (<code>RANDOM_WEIGHTED</code>)</strong>: <code>actions</code> 배열의 각 항목에 <code>weight</code> 값을 부여하고, 가중치 비율로 무작위 선택. 예측 불가능성 부여 가능. 별도 <code>weight</code> 필드 추가 필요.
- <strong>(c) 조건 분기 (<code>CONDITIONAL</code>)</strong>: 현재 체력 비율, 현재 카운트값, 상태이상 보유 여부 등 조건에 따라 발동 행동을 결정. 가장 풍부한 기믹 설계 가능. 구현 복잡도 가장 높음.</p>
<p>확정 전에는 <strong>(a) 고정 순환</strong> 기준으로 구현한다. 이 경우 <code>currentActionIndex</code>가 매 행동 실행마다 +1 증가하며, <code>actions</code> 배열 끝에 도달하면 0으로 순환한다.</p>
</blockquote>
<h3 id="4-1-a">4-1. 고정 순환 방식 (a) 기준 처리 흐름</h3>
<div class="highlight"><pre><span></span><code>전투 시작
    ↓
currentActionIndex = 0
nextAction = actions[0]  (첫 번째 예고 등록)
    ↓
카운트 0 도달 → actions[currentActionIndex] 실행
    ↓
currentActionIndex = (currentActionIndex + 1) % actions.length
nextAction = actions[currentActionIndex]  (다음 예고 등록)
    ↓
카운트 리셋
</code></pre></div>
<p>단, <code>scheduledTurns</code>에 지정된 스킬 행동이 있을 경우 순환 인덱스보다 스킬 발동이 우선된다. §4-3 참고.</p>
<h3 id="4-2">4-2. 스킬 행동과 기본 행동의 관계</h3>
<p>각 적은 <code>actionPattern.actions</code>에 기본 행동 레퍼토리를 가지며, 별도로 <code>scheduledTurns</code>가 지정된 스킬 행동이 등록될 수 있다.</p>
<div class="highlight"><pre><span></span><code>액션 버튼 누적 횟수(globalTurnCount) 확인
    ↓
현재 turnCount에 발동할 scheduledTurns 스킬이 있는가?
    ├─ 있음: 해당 스킬 행동을 nextAction으로 예고
    └─ 없음: actionPattern의 기본 행동(defaultAction 또는 순환 인덱스)을 nextAction으로 예고
</code></pre></div>
<p><strong>예시 — 오크 마법사 행동 데이터</strong>:</p>
<div class="highlight"><pre><span></span><code>actions (기본 순환):
  [0] 단일 공격 8 (resetCount: 3)
  [1] 단일 공격 8 (resetCount: 3)
  [2] 전체 공격 12 (resetCount: 3)

스킬 행동:
  scheduledTurns: [5, 10, 15] → 방어력 감소 디버프 (전체)
</code></pre></div>
<ul>
<li>턴 1~4: 기본 순환 진행 (단일 공격 8 → 단일 공격 8 → 전체 공격 12 → 단일 공격 8 ...)</li>
<li>턴 5: 스킬 발동 → 방어력 감소 디버프 (전체) 예고 등록</li>
<li>턴 6~9: 기본 순환 재개</li>
</ul>
<h3 id="4-3">4-3. 같은 턴 여러 스킬 겹침 처리</h3>
<blockquote>
<p><strong>[미결 C-3]</strong> 같은 턴에 발동할 스킬이 두 개 이상 겹치는 경우의 처리 방식이 미결 상태다.
- <strong>(a) 등록 순서대로 모두 실행</strong>: 복수 스킬을 순서대로 모두 발동. 강력한 조합 기믹 설계 가능. 플레이어에게 복수 예고를 동시 표시해야 함.
- <strong>(b) 첫 번째 스킬만 실행</strong>: <code>scheduledTurns</code> 배열의 앞 순서 스킬만 발동. 구현 단순. 나머지 스킬은 해당 턴 무시됨.
- <strong>(c) 합산 처리</strong>: 겹치는 스킬의 수치를 합산하여 하나의 행동으로 처리. 예고 UI에 합산 수치를 표시.</p>
<p>확정 전에는 <strong>(b) 첫 번째 스킬만 실행</strong> 기준으로 구현한다. 데이터 작성 시 같은 <code>scheduledTurns</code> 값을 가진 스킬이 겹치지 않도록 설계한다.</p>
</blockquote>
<hr />
<h2 id="5">5. 행동 유형 정의</h2>
<h3 id="5-1-attack_single">5-1. 단일 공격 (<code>ATTACK_SINGLE</code>)</h3>
<p>파티원 1명에게 피해를 입힌다.</p>
<table>
<thead>
<tr>
<th>파라미터</th>
<th>필드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>피해량</td>
<td><code>power</code></td>
<td>적용할 기본 피해 수치</td>
</tr>
<tr>
<td>대상 선택</td>
<td><code>targetMode</code></td>
<td>대상을 결정하는 방식 (아래 참고)</td>
</tr>
</tbody>
</table>
<p><strong>피해 적용 순서</strong>:
1. 대상 파티원의 <code>shield &gt; 0</code>이면 피해를 <code>shield</code>에서 먼저 차감
2. <code>shield</code>가 0이 되면 남은 피해를 팀 체력에서 차감
3. 팀 체력이 0 이하가 되면 전투 패배 판정</p>
<blockquote>
<p><strong>[미결 C-6]</strong> 단일 공격의 대상 선택 방식이 미결 상태다.
- <strong>(a) 항상 첫 번째 생존 파티원</strong>: 파티원 목록의 가장 앞 순서(인덱스 0번부터)에서 생존한 캐릭터를 선택. 구현 최단순. 플레이어가 대상을 완전히 예측 가능.
- <strong>(b) 체력이 가장 낮은 파티원</strong>: 현재 <code>currentHp</code>가 가장 낮은 생존 캐릭터를 선택. 집중 타격 AI처럼 동작. 동점 시 인덱스 앞 순서 선택.
- <strong>(c) 무작위 파티원</strong>: 생존한 파티원 중 균등 무작위 선택. 예측 불가능성 부여.
- <strong>(d) 적 패턴 데이터에 명시</strong>: <code>EnemyAction</code>에 <code>targetMode</code> 필드로 적마다 다른 타겟팅 방식을 지정. 가장 풍부한 설계 가능. 구현 복잡도 증가.</p>
<p>확정 전에는 <strong>(a) 첫 번째 생존 파티원</strong> 기준으로 구현한다. (d) 채택 시 <code>TargetMode</code> 열거형에 <code>FIRST</code> / <code>LOWEST_HP</code> / <code>RANDOM</code>을 추가한다.</p>
</blockquote>
<h3 id="5-2-attack_aoe">5-2. 광역 공격 (<code>ATTACK_AOE</code>)</h3>
<p>생존한 파티원 전원에게 동일한 피해를 입힌다.</p>
<table>
<thead>
<tr>
<th>파라미터</th>
<th>필드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>피해량</td>
<td><code>power</code></td>
<td>각 파티원에게 적용할 기본 피해 수치</td>
</tr>
<tr>
<td>대상</td>
<td>—</td>
<td>항상 생존한 파티원 전원. <code>targetMode</code> 무시</td>
</tr>
</tbody>
</table>
<p><strong>피해 적용 순서</strong>: 파티원 목록 인덱스 순서대로 순차 적용. 각 파티원에 §5-1과 동일한 방어막 우선 소모 규칙이 적용된다.</p>
<p><strong>광역 공격 적용 예시</strong>:</p>
<div class="highlight"><pre><span></span><code>전체 공격 12 실행
    ↓
파티원 A: shield 5 → shield 0, hp -7
파티원 B: shield 0 → hp -12
파티원 C: shield 20 → shield 8
</code></pre></div>
<h3 id="5-3-debuff">5-3. 디버프 (<code>DEBUFF</code>)</h3>
<p>파티원 1명 또는 전체에게 부정적 상태이상을 부여한다.</p>
<table>
<thead>
<tr>
<th>파라미터</th>
<th>필드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>효과 식별자</td>
<td><code>effectId</code></td>
<td>부여할 디버프 종류. 예: <code>"attack_down"</code>, <code>"defense_down"</code>, <code>"poison"</code></td>
</tr>
<tr>
<td>효과 수치</td>
<td><code>power</code></td>
<td>디버프 강도. 예: 공격력 감소 값, 독 피해량</td>
</tr>
<tr>
<td>지속 방식</td>
<td><code>effectDuration</code></td>
<td>지속 턴 수 또는 영구 여부 결정값 — 아래 참고</td>
</tr>
<tr>
<td>대상</td>
<td><code>targetMode</code></td>
<td><code>SINGLE</code> (C-6 미결 방식 적용) 또는 <code>ALL</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>[미결 C-5]</strong> 디버프·버프의 지속 방식이 미결 상태다.
- <strong>(a) N턴 지속 (액션 버튼 횟수 기준)</strong>: <code>effectDuration</code>에 지속 턴 수를 저장. 플레이어가 액션 버튼을 누를 때마다 -1. 0이 되면 자동 해제. 가장 일반적인 방식. <code>StatusEffect</code> 구조체에 <code>remainingDuration</code> 필드 필요.
- <strong>(b) 영구 지속</strong>: <code>effectDuration</code> 값과 무관하게 해제 스킬이나 특정 조건 없이는 유지됨. 디버프 해제 카드나 기믹이 반드시 필요함.</p>
<p>확정 전에는 <strong>(a) N턴 지속</strong> 기준으로 구현한다. <code>effectDuration = 0</code>은 영구 지속의 특수값으로 예약해둔다.</p>
</blockquote>
<p><strong>기본 디버프 종류 (초안)</strong>:</p>
<table>
<thead>
<tr>
<th>effectId</th>
<th>효과 설명</th>
<th>power 해석</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>attack_down</code></td>
<td>카드 발동 피해량 감소</td>
<td>감소량 (절대값)</td>
</tr>
<tr>
<td><code>defense_down</code></td>
<td>방어막 획득량 감소</td>
<td>감소율 (%)</td>
</tr>
<tr>
<td><code>poison</code></td>
<td>액션 버튼마다 체력 감소</td>
<td>감소량</td>
</tr>
<tr>
<td><code>count_reduce</code></td>
<td>해당 파티원 카드 발동 불가</td>
<td>발동 불가 카드 수</td>
</tr>
</tbody>
</table>
<h3 id="5-4-buff_self">5-4. 자기 강화 버프 (<code>BUFF_SELF</code>)</h3>
<p>적 자신에게 유리한 상태를 부여한다.</p>
<table>
<thead>
<tr>
<th>파라미터</th>
<th>필드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>효과 식별자</td>
<td><code>effectId</code></td>
<td>부여할 버프 종류. 예: <code>"shield_gain"</code>, <code>"attack_up"</code></td>
</tr>
<tr>
<td>효과 수치</td>
<td><code>power</code></td>
<td>버프 강도. 예: 방어막 획득량, 공격력 증가 값</td>
</tr>
<tr>
<td>지속 방식</td>
<td><code>effectDuration</code></td>
<td>§5-3 C-5 미결 사항과 동일 규칙 적용</td>
</tr>
<tr>
<td>대상</td>
<td>—</td>
<td>항상 자기 자신. <code>targetMode</code> 무시</td>
</tr>
</tbody>
</table>
<p><strong>기본 버프 종류 (초안)</strong>:</p>
<table>
<thead>
<tr>
<th>effectId</th>
<th>효과 설명</th>
<th>power 해석</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shield_gain</code></td>
<td>방어막 부여</td>
<td>방어막 수치</td>
</tr>
<tr>
<td><code>attack_up</code></td>
<td>다음 공격 피해량 증가</td>
<td>증가량 (절대값)</td>
</tr>
<tr>
<td><code>count_reset</code></td>
<td>자신의 카운트를 즉시 리셋</td>
<td>리셋 후 카운트값</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6">6. 보스 페이즈 시스템</h2>
<p>보스(<code>BOSS</code> 유형)는 체력 구간에 따라 행동 패턴이 교체된다. 패턴 교체 시 카운트가 리셋되고 새 예고가 즉시 등록된다.</p>
<h3 id="6-1-phasethreshold">6-1. PhaseThreshold 구조체</h3>
<table>
<thead>
<tr>
<th>필드</th>
<th>타입</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>phaseNumber</code></td>
<td><code>int</code></td>
<td>전환될 페이즈 번호. 1이 초기 페이즈</td>
</tr>
<tr>
<td><code>triggerValue</code></td>
<td><code>number</code></td>
<td>전환 트리거 값. C-4 방식에 따라 해석이 다름 (§6-2 참고)</td>
</tr>
<tr>
<td><code>actionPattern</code></td>
<td><code>ActionPattern</code></td>
<td>해당 페이즈에서 사용할 행동 패턴</td>
</tr>
<tr>
<td><code>transitionAction</code></td>
<td><code>EnemyAction?</code></td>
<td>페이즈 전환 시 즉시 발동하는 특수 행동. <code>null</code>이면 전환 행동 없음</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>[미결 C-4]</strong> 보스 페이즈 전환 트리거 정의 방식이 미결 상태다.
- <strong>(a) 체력 비율</strong>: <code>triggerValue</code>를 0.0~1.0의 체력 비율로 해석. 예: <code>0.5</code>이면 최대 체력의 50% 이하가 될 때 전환. 보스 체력 수치에 무관하게 데이터 작성 가능.
- <strong>(b) 절대 체력값</strong>: <code>triggerValue</code>를 절대 체력값으로 해석. 예: <code>500</code>이면 현재 체력이 500 이하가 될 때 전환. 체력값에 직접 대응하여 기획 의도가 명확함.</p>
<p>확정 전에는 <strong>(a) 체력 비율</strong> 기준으로 구현한다. <code>triggerValue</code> 타입은 <code>float</code> (0.0 ~ 1.0).</p>
</blockquote>
<p><strong>페이즈 전환 조건 판정 시점</strong>: 적의 <code>currentHp</code>가 변경될 때마다(피해 적용 후) 즉시 확인한다.</p>
<h3 id="6-2">6-2. 페이즈 전환 처리 순서</h3>
<div class="highlight"><pre><span></span><code>피해 적용으로 currentHp 감소
    ↓
phaseThresholds 확인: currentHp / maxHp &lt;= triggerValue 인 미전환 PhaseThreshold 존재?
    ├─ 없음: 계속 진행
    └─ 있음: 페이즈 전환 처리 시작
               ↓
           phase = phaseThreshold.phaseNumber
               ↓
           actionPattern = phaseThreshold.actionPattern
           currentActionIndex = 0
               ↓
           transitionAction != null 이면: transitionAction 즉시 실행
               ↓
           actionCount = 새 actionPattern.initialCount  (카운트 리셋)
               ↓
           nextAction = 새 패턴의 첫 번째 행동  (예고 갱신)
</code></pre></div>
<p><strong>페이즈 전환 중 행동 취소 규칙</strong>: 페이즈 전환이 발생하는 시점에 기존 <code>nextAction</code>(이전 패턴의 예고)은 즉시 폐기된다. 전환 트리거가 된 피해 적용 과정에서 카운트가 0이었더라도, 페이즈 전환이 우선 처리되어 기존 행동 대신 <code>transitionAction</code>이 실행된다.</p>
<p><strong>보스 페이즈 데이터 예시 (드래곤 보스)</strong>:</p>
<div class="highlight"><pre><span></span><code>phase 1 (체력 100% ~ 50%):
  initialCount: 4
  actions: [단일 공격 20, 전체 공격 15, 단일 공격 20, 방어막 40 자기 강화]
  defaultAction: 단일 공격 20

phaseThreshold [1 → 2]:
  triggerValue: 0.5  (체력 50% 이하)
  transitionAction: 전체 공격 30 (페이즈 전환 연출)

phase 2 (체력 50% ~ 25%):
  initialCount: 3
  actions: [전체 공격 20, 전체 공격 20, 전체 공격 20 + 방어력 감소]
  defaultAction: 전체 공격 20

phaseThreshold [2 → 3]:
  triggerValue: 0.25  (체력 25% 이하)
  transitionAction: null

phase 3 (체력 25% ~):
  initialCount: 2
  actions: [전체 공격 25, 전체 공격 30]
  defaultAction: 전체 공격 25
</code></pre></div>
<hr />
<h2 id="7">7. 예외 처리</h2>
<h3 id="7-1-0">7-1. 카운트 0 + 동시 처치 시 행동 취소</h3>
<p>카드 발동으로 적을 처치하는 것과 해당 적의 카운트가 0이 되는 것이 같은 액션 버튼 처리 내에서 동시에 발생할 경우:</p>
<div class="highlight"><pre><span></span><code>처리 순서:
(1) 카드 효과 적용 (피해)
(2) currentHp &lt;= 0 확인 → 사망 처리 (actionCount 및 nextAction 즉시 제거)
(3) 전체 적 카운트 -1
(4) 카운트 0인 적 행동 처리 단계: 해당 적은 이미 사망이므로 목록에 없음 → 행동 실행 없음
</code></pre></div>
<p>행동 취소가 적용되는 시나리오: 적의 카운트가 1이었을 때 플레이어가 액션 버튼을 누르면 카드 발동 후 카운트가 0이 된다. 만약 그 카드 발동으로 적이 사망했다면 행동은 취소된다.</p>
<h3 id="7-2">7-2. 전체 공격 시 방어막 우선 소모</h3>
<p>광역 공격(<code>ATTACK_AOE</code>) 및 전체 대상 디버프 적용 시:
- 각 파티원의 <code>shield</code> 값을 피해보다 먼저 소모한다.
- <code>shield</code>가 피해량보다 크면 체력에 피해 없이 방어막만 감소한다.
- <code>shield</code>가 피해량보다 작으면 방어막을 0으로 만든 뒤 초과 피해를 <code>currentHp</code>에 적용한다.</p>
<p>단일 공격(<code>ATTACK_SINGLE</code>)도 동일한 방어막 우선 소모 규칙을 따른다.</p>
<h3 id="7-3">7-3. 적 사망 시 즉시 제거</h3>
<p>적의 <code>currentHp</code>가 0 이하가 되는 즉시:
- 해당 적의 <code>actionCount</code>를 초기화하고 예고 UI에서 제거한다.
- 해당 적의 <code>nextAction</code> 데이터를 무효화한다.
- 이후 모든 카운트 처리 순회에서 해당 적은 건너뛴다.
- 남은 액션 버튼 처리가 계속 진행되어 다른 적의 카운트 감소 및 행동 처리는 정상 진행된다.</p>
<h3 id="7-4-0">7-4. 보스 페이즈 전환 중 카운트 0 겹침</h3>
<p>피해 적용으로 페이즈 전환이 발생하는 동시에 카운트가 0이 된 경우(예: 이전 페이즈에서 카운트가 이미 1이었던 상태에서 피해 → 카운트 -1로 0이 되면서 동시에 페이즈 전환):</p>
<div class="highlight"><pre><span></span><code>처리 우선순위:
(1) 페이즈 전환 처리 (이전 nextAction 폐기, 새 패턴 적용, transitionAction 실행)
(2) 카운트 리셋 (새 actionPattern.initialCount로 리셋)
(3) 이전 nextAction 행동은 실행하지 않음
</code></pre></div>
<p>즉, 페이즈 전환이 카운트 0 행동보다 항상 우선한다.</p>
<h3 id="7-5">7-5. 상태이상 중첩</h3>
<p>동일한 <code>effectId</code>의 디버프·버프가 이미 적용된 상태에서 다시 부여될 경우:
- <strong>지속 시간 갱신</strong>: 기존 효과의 <code>remainingDuration</code>을 새 <code>effectDuration</code> 값으로 덮어씀. 중첩 누적은 하지 않는다.
- <strong>수치 갱신</strong>: 기존 효과의 <code>power</code> 값을 새 <code>power</code> 값으로 덮어씀.</p>
<p>단, 서로 다른 <code>effectId</code>의 효과는 독립적으로 중첩 적용된다.</p>
<hr />
<h2 id="_1">관련 문서</h2>
<table>
<thead>
<tr>
<th>문서</th>
<th>관련 내용</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../overview/">overview.md</a> §적 AI 시스템</td>
<td>시스템 개요 및 규칙 요약</td>
</tr>
<tr>
<td><a href="../combat/">combat.md</a></td>
<td>액션 버튼 처리 흐름 전체 순서 — 카운트 감소 타이밍의 전체 컨텍스트</td>
</tr>
<tr>
<td><a href="../board/">board.md</a></td>
<td>슬라이드가 카운트에 영향을 주지 않음을 명시한 슬라이드 규칙</td>
</tr>
<tr>
<td><a href="../../schema/">../schema.md</a></td>
<td><code>Enemy</code>, <code>EnemyAction</code> 구조체 ERD</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/scroll_top.js"></script>
      
        <script src="../../javascripts/build_data.js"></script>
      
    
  </body>
</html>